Anti-MotivationalQuotes/assets/style/BtnTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowBtn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="BtnArea"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ContentPresenter
                            x:Name="BtnContentArea"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="BtnArea" Property="Background" Value="{StaticResource InfoColor_T1}" />
                            <Setter TargetName="BtnArea" Property="TextElement.Foreground" Value="{StaticResource BrandColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="BtnArea" Property="Background" Value="{StaticResource InfoColor_T2}" />
                            <Setter TargetName="BtnArea" Property="TextElement.Foreground" Value="{StaticResource BrandColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AnotherBillionBowlsBtn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="BtnArea"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ContentPresenter
                            x:Name="BtnContentArea"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="BtnArea" Property="Background" Value="{StaticResource SuccessColor_T4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource SuccessColor_T6}" />
                            <Setter TargetName="BtnArea" Property="TextElement.Foreground" Value="{StaticResource BasicWhiteColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="BtnArea" Property="Background" Value="{StaticResource SuccessColor_T5}" />
                            <Setter Property="BorderBrush" Value="{StaticResource SuccessColor_T7}" />
                            <Setter TargetName="BtnArea" Property="TextElement.Foreground" Value="{StaticResource BasicWhiteColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>